# AppMvcCompleta

./: MinhaAppMvcCompleta.sln
src/Ren.App/: Program.cs  Ren.App.csproj  appsettings.json
src/Ren.App/AutoMapper/: AutoMapperConfig.cs
src/Ren.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Ren.App/Data/: ApplicationDbContext.cs
src/Ren.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ren.App/Models/: ErrorViewModel.cs
src/Ren.App/Properties/: launchSettings.json
src/Ren.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Ren.App/Views/: _ViewImports.cshtml
src/Ren.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/Ren.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Ren.App/Views/Shared/: _Layout.cshtml
src/Ren.IO.Business/: Class1.cs
src/Ren.IO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Ren.IO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Ren.IO.Data/: Class1.cs  Ren.Data.csproj
src/Ren.IO.Data/Context/: RenDbContext.cs
src/Ren.IO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Ren.IO.Data/Migrations/: 20220718230434_Initial.Designer.cs  20220718230434_Initial.cs  20220719221805_InitialFix.Designer.cs  20220719221805_InitialFix.cs  RenDbContextModelSnapshot.cs
src/Ren.IO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
